<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dev.rinaldo.designpatterns.structural.EnderecadorSimples4" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/dev/rinaldo/designpatterns/structural/Decorator_4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dev.rinaldo.designpatterns.structural.EnderecadorCaixaAlta4" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/dev/rinaldo/designpatterns/structural/Decorator_4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="dev.rinaldo.designpatterns.structural.Enderecador4" project="design-patterns" 
    file="/design-patterns/src/main/java/dev/rinaldo/designpatterns/structural/Decorator_4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="dev.rinaldo.designpatterns.structural.EnderecadorDecorator" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/dev/rinaldo/designpatterns/structural/Decorator_4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dev.rinaldo.designpatterns.structural.EnderecadorComBorda4" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/dev/rinaldo/designpatterns/structural/Decorator_4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="enderecador"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>